@import "variables.css";

body {
  min-width: 350px;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr 4fr;
  grid-template-rows: 1fr 4fr 1fr;
  gap: 8px;
  padding: 16px;
}

.elem-1 {
  grid-row: 1;
  grid-column: 1 / -1;
}

.elem-2,
.wrapper {
  grid-row: 2;
  grid-column: 1 / -1;
}

.elem-3 {
  grid-row: 3;
  grid-column: 1;
}

.elem-4 {
  grid-row: 3;
  grid-column: 3;
  gap: 16px;
}

.score.flex-row {
  align-items: center;
  height: 32px;
  width: 80px;
}

.delete.button {
  width: 80px;
}

.modal .abs.center {
  width: 90%;
}

.pop-up,
.modal .button {
  padding: 8px;
}

